src/main/resources/app.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="message" type="message"/>

  <xs:element name="responseList" type="responseList"/>

  <xs:complexType name="message">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="responseList">
    <xs:sequence>
      <xs:element name="produkty" type="product" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="product">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="price" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

